<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Marisol's Portfolio</title>
</head>

<body>
    <header>
        <div>
            <img id="two" src="C:\Users\maris\OneDrive\Pictures\codingpic.jpeg">
            
        </div>
        <section>
            <a href="#Contact Me">Contact Me</a>
            <h1>Full Stack Developer</h1>
            <h2>Hello, I'm Marisol Davis</h2>
        <h3>About Me: I am motivated with excellent analytical and problem solving skills. I am ready to take on the next challenge. Feel free to check out my latest web components at my Github page. Also, take a look at my LinkedIn for previous work expieience.</h3>
        <img id="one"src=C:\Users\maris\OneDrive\Pictures\photo.png>
    </section>
    <main>
        <a href="https://github.com/marisolbsmith/MarisolsPortfolio"class="github" target="_blank"> Github </a>
        <a href="http://linkedin.com/in/marisol-davis-9381a2184"class="linkedin" target="_blank">LinkedIn</a>
        <a name= "Contact Me" id="Contact Me">Contact Me: Email: marisolbsmith@yahoo.com Phone: 210-210-0000</a>
       
    </main>
    
    </header>


</body>






</html>